{
  "name": "epoch-smf-import",
  "version": "0.0.0",
  "repository": {
    "type": "git"
  },
  "scripts": {
    "import": "rm -rf epoch.db && ./epoch-smf-import.sh && ./finished.sh"
  },
  "bin": {
    "epoch-smf-import": "epoch-smf-import.sh"
  },
  "dependencies": {
    "async": "^0.9.0",
    "rainbow-word": "git://github.com/unenglishable/rainbow-word",
    "commander": "^2.3.0",
    "epochcore": "^0.5.5",
    "mysql": "^2.4.1",
    "through2": "^0.5.1"
  }
}
