{
  "name": "smf-importer",
  "version": "0.0.0",
  "main": "./smf-importer.js",
  "repository": {
    "type": "git"
  },
  "dependencies": {
    "async": "^0.9.0",
    "core": "git://github.com/epochtalk/core",
    "mysql": "^2.4.1",
    "through2": "^0.5.1"
  }
}
